import java.util.*;

class UnionFind {
    int[] parent;
    int[] rank;

    UnionFind(int n) {
        parent = new int[n];
        rank = new int[n];

        for (int i = 0; i < n; i++) {
            parent[i] = i;
            rank[i] = 0;
        }
    }

    // Path Compression
    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);

        return parent[x];
    }

    // Union by Rank
    boolean union(int x, int y) {
        int rx = find(x);
        int ry = find(y);

        if (rx == ry)
            return false;

        if (rank[rx] < rank[ry]) {
            parent[rx] = ry;
        }
        else if (rank[rx] > rank[ry]) {
            parent[ry] = rx;
        }
        else {
            parent[ry] = rx;
            rank[rx]++;
        }

        return true;
    }
}

public class KruskalOptimized {

    static List<int[]> kruskal(int n, int[][] edges) {

        Arrays.sort(edges, Comparator.comparingInt(e -> e[0]));

        UnionFind uf = new UnionFind(n);

        List<int[]> mst = new ArrayList<>();

        for (int[] e : edges) {      // e = {weight, u, v}

            if (uf.union(e[1], e[2])) {
                mst.add(e);
            }

            if (mst.size() == n - 1)
                break;
        }

        return mst;
    }

    public static void main(String[] args) {

        int n = 7;

        int[][] edges = {
            {1, 0, 1},
            {2, 0, 2},
            {3, 1, 2},
            {4, 1, 3},
            {5, 2, 4},
            {6, 3, 4},
            {7, 3, 5},
            {8, 4, 6},
            {9, 5, 6},
            {10, 2, 5},
            {11, 1, 6},
            {12, 0, 6}
        };

        List<int[]> mst = kruskal(n, edges);

        System.out.println("Edges in MST:");

        int totalWeight = 0;

        for (int[] e : mst) {
            System.out.println(
                e[1] + " - " + e[2] + " : " + e[0]
            );
            totalWeight += e[0];
        }

        System.out.println("Total Weight = " + totalWeight);
    }
}
